OPENAI_API_KEY="d06dfb8d9f2e4d9696bfb614c8da2a69"
api_base="https://cog-ccgt327nxe3tc.openai.azure.com/"
AZURE_OPENAI_API_ENDPOINT="https://cog-ccgt327nxe3tc.openai.azure.com/"
OPENAI_API_VERSION="2023-07-01-preview"
OPENAI_API_TYPE="azure"